# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.02.2016 23:38:07

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Derrick\Desktop\SWBF3\cis\battledroids\battledroid\6daa1f02 1024 1024 32 5out.tga
	map_Kd C:\Users\Derrick\Desktop\SWBF3\cis\battledroids\battledroid\6daa1f02 1024 1024 32 5out.tga
