# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.02.2016 01:14:56

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka B:\Star Wars BattleFront III 70217\SWBF3_Files\assets\bf\ob_xb_v184\characters\soldiers\imp\stormtrooper\stormtrooper\0cef4982 1024 1024 32 5out.tga
	map_Kd B:\Star Wars BattleFront III 70217\SWBF3_Files\assets\bf\ob_xb_v184\characters\soldiers\imp\stormtrooper\stormtrooper\0cef4982 1024 1024 32 5out.tga
